{
  "name": "@~lisfan/vue-image-loader",
  "version": "1.2.0",
  "description": "vue指令插件-图片加载器：若请求的资源图片加载失败，使用默认占位图片代替",
  "main": "index.js",
  "scripts": {
    "pub-pre": "git pull && npm version prerelease",
    "pub-n": "npm run pub-pre && npm publish --tag nightly && npm run pub-post",
    "pub-a": "npm run pub-pre && npm publish --tag alpha && npm run pub-post",
    "pub-b": "npm run pub-pre && npm publish --tag beta && npm run pub-post",
    "pub-rc": "npm run pub-pre && npm publish --tag rc && npm run pub-post",
    "pub-s": "npm run pub-pre && npm publish --tag stable && npm run pub-post",
    "pub-x": "npm run pub-pre && npm publish --tag next && npm run pub-post",
    "pub-l": "npm run pub-pre && npm publish && npm run pub-post",
    "pub": "git pull && npm publish && npm run pub-post",
    "pub-post": "git commit -am \"chore: publish@$npm_package_version\" && git push",
    "docs": "rm -rf docs && jsdoc -c conf/jsdoc.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisfan/vue-image-loader.git"
  },
  "keywords": [
    "upyun",
    "image-clipper",
    "vue",
    "plugin",
    "responsive"
  ],
  "author": "lisfan <goolisfan@gmail.com> (https://www.npmjs.com/~lisfan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lisfan/vue-image-loader/issues"
  },
  "homepage": "https://github.com/lisfan/vue-image-loader#readme",
  "dependencies": {
    "@~lisfan/event-queues": "file:../event-queues",
    "@~lisfan/validation": "~1.0.3",
    "@~lisfan/vue-logger": "~2.1.1"
  },
  "devDependencies": {
    "docdash": "~0.4.0",
    "jsdoc": "~3.5.5"
  }
}
